{
  "domain": "holuz.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#8e8e8e",
  "theme": {
    "bootswatch": "spacelab",
    "custom": "niche-game"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/holuz",
  "logo": "/img/uploads/logo-sem-fundo.png",
  "name": "Ziron Store",
  "short_name": "Ziron",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Roboto",
  "favicon": "/img/uploads/logo-sem-fundo.png",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#1a3843",
  "icon": "/img/uploads/logo-sem-fundo.png",
  "store_id": 51359,
  "description": "📲 | Produtos novos e lacrados \\n\n📦 | Entregamos em mãos no Recife-PE \\n\n✈️ | Enviamos para todo o Brasil \\n\n💳 | Parcelamos em até 18x \\n",
  "large_icon": "/img/uploads/logo-sem-fundo.png"
}